; The Watcher - ESP32-S3 E-Paper Timer

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_mode = qio
upload_speed = 921600
monitor_speed = 115200
build_flags = -DBOARD_HAS_PSRAM -DARDUINO_USB_CDC_ON_BOOT=0

[env:simple]
build_src_filter = -<*> +<simple_timer_bitmap.cpp>

[env:buttons]
build_src_filter = -<*> +<switch_observe.cpp>

[env:pomodoro]
build_src_filter = -<*> +<pomodoro.cpp>

[env:test_partial_refresh]
build_src_filter = -<*> +<epd_partial_refresh_test.cpp>